.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.headercontent {
  background-color: black;
  color: white;
  display: flex;
 text-align: center;
}

.card-container {
  height: 100px;
  width: 100px;
  background-color: black;
  color: white;
  text-align: left;
}

.date {
  font-size: small;
}

.inner-header{
  margin-top: 20px;
}

.overview_card_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 30px;
    column-gap: 30px;
    margin : 20px;

}

.card-container{
  height: 150px;
  width: 150px;
  background-color: black;
  color: white;
  text-align: left;
  border-radius: 10px;
  padding: 10px;
}